@import url('https://fonts.googleapis.com/css?family=Lato|Raleway|Roboto');

/* Fonts */
$title-font: 'Raleway', sans-serif;
$title-color: #212121;
$title-size: 62px;

$subtitle-font: 'Lato', sans-serif;
$subtitle-font-color: #9E9E9E;
$subtitle-font-size: 18px;

$primary-font: 'Roboto', sans-serif;
$primary-font-color: #616161;
$primary-font-size: 11px;

$node-font: 'Lato', sans-serif;
$node-font-size: 12px;

/* Colors */
$bg-color: rgba(255, 255, 255, 0.9);
$secondary-color: rgba(3, 176, 255, 0.29);
$neutral-color: #9E9E9E;

/* Border */
$light-border: solid $neutral-color 2px;

/* Node Variables */
$node-color: rgb(63, 81, 181);
$selected-node-color: rgb(35, 85, 129);
$node-stroke: #00bcd4;
$node-stroke-width: 5px;

/* Link Variables */
$stroke-link-color: #402D29;
$stroke-link-color-selected: #413F4A;
$stroke-link-width: 8px;
$stroke-link-width-selected: 10px;

/* Forms */
$form-height: 40px;
$li-width: 200px;
$li-margin: 5px;
$li-padding: 5px;
$three-px: 3px 3px 3px 3px;
